<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .bg {
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .bg-image1 {
            height: 100vh;
            background-image: url("bg-2.jpeg");
        }

        .bg-image2 {
            height: 100vh;
            background-image: url("bg-3.jpeg");
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            
        }

        .caption .border {
            background-color: #111;
            color: #fff;
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        .box {
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>
<body>

    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem, ipsum dolor.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore asperiores molestias nisi accusamus tempora odit fugiat ipsa harum. Iure ut laboriosam eveniet! At in libero fugit quia expedita qui!
            Ipsum cum ducimus atque eum? Magnam, iure. Temporibus, ipsa facere blanditiis deserunt mollitia voluptatem inventore maiores eum aspernatur ipsam ex quibusdam recusandae veritatis autem explicabo culpa fuga cupiditate aperiam. Provident.
            Accusantium, molestiae necessitatibus? Esse dolorem praesentium eius aperiam architecto reiciendis voluptates, dolor neque, aliquid perferendis corrupti temporibus, unde voluptate dolore? Aliquam facilis beatae exercitationem minima quo veniam nihil odio iure?
        </p>
    </div>

    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">Lorem, ipsum dolor.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore asperiores molestias nisi accusamus tempora odit fugiat ipsa harum. Iure ut laboriosam eveniet! At in libero fugit quia expedita qui!
            Ipsum cum ducimus atque eum? Magnam, iure. Temporibus, ipsa facere blanditiis deserunt mollitia voluptatem inventore maiores eum aspernatur ipsam ex quibusdam recusandae veritatis autem explicabo culpa fuga cupiditate aperiam. Provident.
            Accusantium, molestiae necessitatibus? Esse dolorem praesentium eius aperiam architecto reiciendis voluptates, dolor neque, aliquid perferendis corrupti temporibus, unde voluptate dolore? Aliquam facilis beatae exercitationem minima quo veniam nihil odio iure?
        </p>
    </div>
    
    
</body>
</html>